PORT=8080
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://phamilyphotos:phamilyphotos@localhost:5432/phamily_photos
GOOSE_MIGRATION_DIR=./cmd/migrate
POSTGRES_PGPASSWORD=postgres
INITIAL_FAMILY_NAME="Lopes-Irwin family"
INITIAL_USER_NAME=Rob
INITIAL_USER_PASSWORD=reallyhardpassword
SESSION_KEY=0ae8a5cb292d6f3077026c1e948b0764d4f897a1622fb714f2389c5c4e6b5f9c
